{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AppHost": {
    "uri": "<app-host-uri>"
  },
  "Excel": {
    "relative": "<relative-path-to-file>",
    "absolute" :  "<absolute-path-to-file>"
  }
}